{"schema":"1.0","details":{"displayName":"Data Monster Name","description":"","createdTime":"2020-04-22T23:13:38.3857615Z","packageTelemetryId":"d6885a71-e9bb-423f-ad2e-475b341f9efe","creator":"Michael Boisvert","sourceEnvironment":"Fresh BI (default) (org7d6cfd8d)"},"resources":{"e12150ec-13c5-4c08-8c48-17b25cf94a3f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data monster Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fe12083d-0386-410b-8155-1cbc6f402511","34f63cf2-0fcd-4994-86b0-278a253d92e8","514fc7ac-2d25-4bdd-bb1a-775a99f1f7ca","da2e0031-777e-4c87-9e58-9c717271043b","c325fbe7-76bb-4df3-9689-cc612d07ce3d","f599b20e-4eb9-4500-a5cf-62fd852f55f0","405feda0-176e-45f7-b047-8ee3d39ad03c","29aff7c9-cf85-4962-a6c1-8f3cd75ceea1"]},"fe12083d-0386-410b-8155-1cbc6f402511":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34f63cf2-0fcd-4994-86b0-278a253d92e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Data Monster Connection","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe12083d-0386-410b-8155-1cbc6f402511"]},"514fc7ac-2d25-4bdd-bb1a-775a99f1f7ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da2e0031-777e-4c87-9e58-9c717271043b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["514fc7ac-2d25-4bdd-bb1a-775a99f1f7ca"]},"c325fbe7-76bb-4df3-9689-cc612d07ce3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f599b20e-4eb9-4500-a5cf-62fd852f55f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michael.boisvert@freshbi.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c325fbe7-76bb-4df3-9689-cc612d07ce3d"]},"405feda0-176e-45f7-b047-8ee3d39ad03c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29aff7c9-cf85-4962-a6c1-8f3cd75ceea1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michael.boisvert@freshbi.com","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["405feda0-176e-45f7-b047-8ee3d39ad03c"]}}}