{"schema":"1.0","details":{"displayName":"Data Monster v1.0","description":"","createdTime":"2020-04-22T23:11:16.290412Z","packageTelemetryId":"2917434f-3272-4b76-8895-2995d8b4f254","creator":"Michael A. Boisvert","sourceEnvironment":"FreshBI Testing"},"resources":{"0a5d1a9f-6fd4-41b6-94f6-dcc17818baed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OverDriveVideoApp"},"configurableBy":"User","dependsOn":["6ab9cecc-58e6-44f6-8f74-ce9906e352f4","17c15cd5-1883-4ec3-bfab-37cc08f58864","a91dd8f7-96de-42e1-9937-36efdd666ac9"]},"6ab9cecc-58e6-44f6-8f74-ce9906e352f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17c15cd5-1883-4ec3-bfab-37cc08f58864":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a91dd8f7-96de-42e1-9937-36efdd666ac9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17c15cd5-1883-4ec3-bfab-37cc08f58864"]}}}